// Generated using SwiftGen, by O.Halligon — https://github.com/SwiftGen/SwiftGen

{% if tables.count > 0 %}
{% set accessModifier %}{% if param.publicAccess %}public{% else %}internal{% endif %}{% endset %}
import Foundation
import Common

// swiftlint:disable superfluous_disable_command
// swiftlint:disable file_length
{% macro parametersBlock types %}{% filter removeNewlines:"leading" %}
{% for type in types %}
 _ p{{forloop.counter}}: {{type}}{% if not forloop.last %}, {% endif %}
{% endfor %}
{% endfilter %}{% endmacro %}
{% macro argumentsBlock types %}{% filter removeNewlines:"leading" %}
{% for type in types %}
 p{{forloop.counter}}{% if not forloop.last %}, {% endif %}
{% endfor %}
{% endfilter %}{% endmacro %}
{% macro recursiveBlock table item sp %}
{{sp}}  {% for string in item.strings %}

{{sp}}  {% if not param.noComments %}
{{sp}}    /// {{string.translation}}
{{sp}}  {% endif %}
{{sp}}  {% if string.types %}
{{sp}}    {{accessModifier}} static func {{string.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}({% call parametersBlock string.types %}) -> String {
{{sp}}        tr("{{table}}", "{{string.key}}", {% call argumentsBlock string.types %})
{{sp}}    }
{{sp}}  {% else %}
{{sp}}    {{accessModifier}} static func {{string.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}() -> String {
{{sp}}        tr("{{table}}", "{{string.key}}")
{{sp}}    }
{{sp}}  {% endif %}
{{sp}}  {% endfor %}
{{sp}}  {% for child in item.children %}

{{sp}}  {{accessModifier}} enum {{child.name|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
{{sp}}    {% set sp2 %}{{sp}}  {% endset %}
{{sp}}    {% call recursiveBlock table child sp2 %}
{{sp}}  }
{{sp}}  {% endfor %}
{% endmacro %}

// swiftlint:disable explicit_type_interface identifier_name line_length nesting type_body_length type_name
{% set enumName %}{{param.enumName|default:"ResourcesStrings"}}{% endset %}
{{accessModifier}} struct {{enumName}} {
{% call recursiveBlock tables.first.name tables.first.levels "" %}
}

fileprivate extension ResourcesStrings {
    static func tr(_ table: String, _ key: String, _ args: CVarArg...) -> String {
        let format = BundleProvider.shared.localizedString(
             forKey: key,
             value: nil,
             table: table
         )
        return String(format: format, arguments: args)
    }
}
// swiftlint:enable explicit_type_interface identifier_name line_length nesting type_body_length type_name
{% else %}
// No string found
{% endif %}